+++
title = "Hello!"
slug = "hello"
description = "An introuction post"

date = "2021-12-21"

[taxonomies]
tags = ["meta"]
+++

## Hello!

This is the first post in this blog, so expect amateurness.
I know this post is waay too short but what are you gonna' do.

## What kind of posts will you find here

All sorts, whatever I want basically.
But probably mostly software/hardware maybe a bit of politics.
I don't know, yet.
